.calendar-view {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
}

.daily-view-background {
  width: 800px;
  background: #d1dfeb;
  border: solid 1px rgb(107, 107, 107);
  border-radius: 15px;
}

.daily-view-wrapper {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 700px;
  margin: 10px auto 10px auto;
}

.calendar-background {
  background-color: #d1dfeb;
  width: 800px;
  height: auto;
  border-radius: 15px;
  border: solid 1px rgb(107, 107, 107);
}

.calendar-wrapper {
  margin: 10px auto 10px auto;
  width: 700px;
  background-color: #d1dfeb;
  margin-top: 10px;
  font-family: Georgia, serif;
}

#calendar-body td,
#dayHeaders div {
  width: 100px;
}

.heading-wrapper h2 {
  font-size: 24px;
}

.heading-wrapper select {
  width: 70px;
  height: 35px;
  font-size: 14px;
  text-align-last: right;
  direction: rtl;
}

#month-and-year {
  margin: 5px 5px 5px auto;
  text-align: right;
  width: fit-content;
  font-family: Georgia, serif;
}

h2 {
  font-weight: 600;
}

.calendar-header,
.calendar-row {
  display: grid;
  grid-template-rows: 75px;
  grid-template-columns: repeat(7, 100px);
}

.calendar-col {
  padding-right: 5px;
  padding-top: 5px;
  text-align: right;
  background-color: #f5f5f5;
}

.calendar-col.date {
  display: grid;
  grid-template-rows: 65px;
  grid-template-columns: 50% 50%;
}

.calendar-col.date .calendar-date-icon {
  width: 5px;
  height: 5px;
  background: #2aace0;
  margin-left: 10px;
  margin-top: 5px;
  border-radius: 5px;
}

.calendar-col[id="fill"],
.calendar-col.date {
  border: solid 1px lightgray;
}

.calendar-col[id="fill"] {
  background-color: #c4c4c4;
}

.calendar-col.date:hover {
  border: solid 2px rgb(56, 56, 56);
  color: black;
  padding-right: 3px;
  padding-top: 3px;
}

.calendar-col[id="empty"] {
  background-color: #d1dfeb;
}

.calendar-col.active {
  background-color: black;
  color: white;
}

.calendar-col.date.active {
  background-color: rgb(56, 56, 56);
  color: white;
}

.calendar-header div {
  line-height: 50px;
  border: solid 1px lightgray;
  padding-left: 5px;
  display: flex;
  align-items: center;
  font-family: "Georgia", serif;
  font-size: 15px;
  font-weight: 600;
  background-color: #174668;
  color: white;
}

.quick-actions {
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: repeat(3, 33%);
  font-size: 12px;
}

.quick-actions {
  margin-top: 10px;
}

button[class="movement_buttons"] {
  background-color: rgb(56, 56, 56);
  color: white;
  margin-right: auto;
  margin-left: auto;
  width: 120px;
  font-weight: 600;
}

.date-label {
  margin: 5px 10px 5px 10px;
  font-family: "Georgia", serif;
  font-size: 12px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #000000;
  font-weight: 700;
}

.heading-wrapper {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 25% 25% 50%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.month-wrapper {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

.year-wrapper {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

.month-and-year-wrapper {
  grid-area: 1 / 3 / 2 / 4;
  margin-top: auto;
  margin-bottom: auto;
}

.daily-view-header {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 50% 50%;
}

.daily-view-header h2 {
  font-size: 24px;
  text-align: right;
  margin-right: 10px;
  align-self: center;
}

.daily-view-header {
  background-color: rgb(56, 56, 56);
  color: white;
}

.daily-view-grid-wrapper {
  height: 600px;
  overflow-y: auto;
}

.daily-view-grid {
  background: white;
  padding: 5px 10px 5px 10px;
  display: grid;
  grid-template-columns: 75px auto;
}

.daily-view-labels {
  grid-template-rows: repeat(24, 80px);
  background: #174668;
}

.daily-view-hour {
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-columns: 100px auto;
  height: auto;
  border-right: solid 1px lightgray;
  border-left: solid 1px lightgray;
}

.daily-view-label {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #174668;
  color: white;
  text-align: center;
  height: 80px;
}

.daily-view-hour[id="0"] .daily-view-hourly-1 {
  border-top: solid 1px lightgray;
}

.daily-view-hour {
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-columns: auto;
}

.daily-view-hourly-1 {
  border-bottom: dashed 1px lightgray;
}

.daily-view-hourly-2 {
  border-bottom: solid 1px lightgray;
}
